# StockBazz

./: package-lock.json  package.json
Stockbaszz/: Stockbaszz.sln
Stockbaszz/Stockbaszz/: Stockbaszz.csproj
Stockbaszz/Stockbaszz/Controllers/: HomeController.cs
Stockbaszz/Stockbaszz/Models/: ErrorViewModel.cs
Stockbaszz/Stockbaszz/Properties/: launchSettings.json
Stockbaszz/Stockbaszz/Views/: _ViewImports.cshtml
Stockbaszz/Stockbaszz/Views/Home/: Index.cshtml
Stockbaszz/Stockbaszz/Views/Shared/: _Layout.cshtml
Stockbaszz/Stockbaszz/wwwroot/css/: site.css
public/: index.html
src/: App.css  App.js
