* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: white;
  overflow-x: hidden;
}
button{
  background-color: white;
  color: #FF4242;
  cursor: pointer;
  transition: 0.2s;
  border-radius: 30px;
}
button:hover{
  transform: translateY(-3px);
}
.whatsup-icon{
  background-color: #11ba17;
  color: white;
  width: fit-content;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  position: fixed;
  bottom: 7%;
  box-shadow: 2px 2px 5px 2px rgba(0, 0, 0, 0.419);
  cursor: pointer;
  text-decoration: none;
  right: 3%;
}
a{
  cursor: pointer;
}
/* header----------------------------------------- */
header{
position: fixed;
top: 0;
left: 0;
right: 0;
z-index: 3;
}

.logo-img {
  object-fit: cover;
   object-position: center;
    width: 100%;
     height: 100%;
}
.nav-link {
  position: relative;
  height: fit-content;
  width: fit-content;
  font-weight: 600;

  font-size: 18px;
}
.nav-link:hover{
  color: #f8701c;
}
.nav-link::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 2px;
  background-color: #f8701c;
  bottom: 30%;
  left: 0;
  right: 0;
  opacity: 0;
  transition: bottom 0.3s, opacity 0.3s; 
}

.nav-link:hover::after {
  bottom: 5%;
  opacity: 1;
}

/* section-1=============================================================================== */

.section-1{
  font-family:  Verdana, Geneva, Tahoma, sans-serif;
  color: white    ;
  /* background-image: url(sliders-banner-2.png.jpg); */
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 98vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.section-1 p{
  font-weight: 600;
}
.section-1 img{
  width: 130px;
}


/* section-introduction===================================================================== */
.section-introduction{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.card-custom p{
  margin: 0;
  font-size: 15px;
}

/* section-investment-trust===================================================================== */
.section-investment-trust{
      color: black;
}
.card-custom p{
  margin: 0;
  font-size: 15px;
}


/* section-4===================================================================== */
.section-4 .container-fluid{
  box-shadow: 0px 0px 10px 2px rgba(89, 88, 88, 0.545) ;
  background-image: linear-gradient(135deg, orange,red);
}
.section-4-card {
  position: relative;
  width: 15%;
  border: 2px solid #daa760;
  overflow: hidden;
  background-color: white;
  transition: 0.5s;
}
.section-4-card:hover{
  scale: 1.1;
  transform: translateY(-15px);
  box-shadow: 0px 0px 20px 10px rgba(0, 0, 0, 0.185);
}
.steps-img-wrapper{
  width: 200px;
  height: 150px;
  background-color: black;
}

.section-4-card::before {
  content: "";
  position: absolute;
  top: -20%;
  left: -20%;
  width: 140%;
  height: 140%;
  background-image: linear-gradient(135deg, rgba(255, 255, 255, 0.273) 40%, #f76f1a26 50%);
  transition: transform 0.5s;
}

.section-4-card:hover::before {
  transform: rotate(180deg);
}

/* section-steping */

.steps-img-wrapper{
  width: 100px;
  height: 100px;
  background-color: black;
  position: relative;
  border-radius: 0px 40px ;
  z-index:2;
}
.steps-img-wrapper  img{
  z-index: 2;
  position: relative;
}
.steps-img-wrapper::after{
  content: '';
  position: absolute;
  background-color: #f8701c;
  transition: 0.3s;
  width: 0;
  height: 0;
  transform:translate(-50%,-50%) ;
  border-radius: 0px 40px ;
  top: 50%;
  left: 50%;
  z-index: 1;
}
.section-easy-step>p{
  font-size: 17px;
}
.steps-img-wrapper:hover::after {
  width: 100%;
  height: 100%;
}
.section-easy-step 
.card-body p{
  font-size: 17px;
  margin-top: 10px;
  color: gray;
}
.card-body h4{
  font-size: 24px;
  margin-bottom: 10px;
}

/* section-6======================================================== */
.stand-out-icons{
  width: 35px;
}

/* footer==================================================================================== */

.logo-img-footer{
  object-fit: cover;
   object-position: center;
    width: 100%;
     height: 100%;
}
.contact-info-head::after{
  content: '';
  position: absolute;
  background-color: #f8701c;
  height: 2px;
  width: 80%;
  bottom: -16px;
  left: 0;
}
.media-icon-wrapper{
  width: 50px;
  border: 1px solid white;
  display: flex;
  height: 50px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  cursor: pointer;
  color: white;
  text-decoration: none;
  position: relative;
  z-index: 2;
  transition: 0.5s;
  overflow: hidden;
}
.media-icon-wrapper::after{
  content: '';
  position: absolute;
  bottom: -100%;
  width: 100%;
  height: 100%;
  z-index: -1;
  transition: 0.5s;
}
.media-icon-wrapper:hover::after{
  bottom: 0;
}
.insta-icon::after{
  background: linear-gradient(135deg, #833ab4, #fd1d1d, #fcb045);
}
.youtube-icon::after{
  background-color: #FF0000;
}
.snap-icon::after{
  background-color: #FFFC00;
}
.snap-icon:hover{
  color: black;
  font-weight: bold;
}
.facebook-icon::after{
  background-color: #1877F2;
}
.x-icon::after{
  background-color: #1DA1F2;
}
.linkedin-icon::after{
  background-color: #0077B5;
}

/* pop-ups=================================================================================== */
.privacy-popup-wraper{
  display: none;
}
.pop-up-wraper{
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.452);
  position: fixed;
  top: 0;
  z-index: 4;
}
.pop-up-privacy-policy{
  transition: 0.5s;
  width: 80%;
  margin-inline: auto;    
  margin-top: 30px;
  box-shadow: 0px 0px 50px 50px rgba(0, 0, 0, 0.121);
}
.body-of-pop-up{
  height: 80vh;
  overflow-y: scroll;
}
.fa-x{
  cursor: pointer;
}
/* media-query================================================================================ */

@media screen and (max-width:992px) {
  .mobile-toggle-nav{
      display: block;
      position: absolute;
      width: 50%;
      top: 70%;
      right: 10px;
      z-index: 2;
      padding-inline: 10px;
      border-radius: 10px;
      background-color: white;
      box-shadow: 0px 0px 10px 5px rgb(204, 203, 203);
      text-align: center;
      transition: 0.3s;
  }
  .section-4-card{
      width: 30%;
  }
  .contact-info-head::after{
      left: 25px;
  }
  .whatsup-icon{
      bottom: 5%;
      right: 4%;
  }
}
@media screen and (max-width:768px) {
  .section-1 h1{
      font-size: 25px;
      font-weight: 500;
  }
  .section-1 p {
      font-size: 15px;
  }
  .section-1 h5{
      font-size: 19px;
  }
  .section-1 button{
      font-size: 15px;
  }
  .section-4-card{
      width: 40%;
  }
}
@media screen and (max-width:400px) {
  .section-1 p{
      font-size: 10px;
  } 
   h1{
      font-size: 22px;
  }
  .section-introduction p{
      font-size: 15px;
  }
  .section-4-card{
      width: 90%;
  }
  .whatsup-icon{
      bottom: 3%;
      right: 5%;
  }
  .footer-2 a{
      font-size: 11px;
      padding-bottom: 15px;
      text-align: center;
  }
  .contact-info p {
      font-size: 12px;
  }
  .contact-info h4 {
      font-size: 16px;
  }
  .card-custom{
      text-align: center;
  }
}