<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\stockbazzImages\Girl laptop.png" />
    <None Include="wwwroot\stockbazzImages\section 1\Deposit withdrawal.png" />
    <None Include="wwwroot\stockbazzImages\section 1\margin.png" />
    <None Include="wwwroot\stockbazzImages\section 1\secure.png" />
    <None Include="wwwroot\stockbazzImages\section 2\Future option.png" />
    <None Include="wwwroot\stockbazzImages\section 2\Mcx trading.png" />
    <None Include="wwwroot\stockbazzImages\section 2\Option trading.png" />
    <None Include="wwwroot\stockbazzImages\section 2\Portfolio.png" />
    <None Include="wwwroot\stockbazzImages\section 2\Side image hand mobile.png" />
    <None Include="wwwroot\stockbazzImages\Side image hand mobile.png" />
    <None Include="wwwroot\stockbazzImages\slider-3-icon.png" />
    <None Include="wwwroot\stockbazzImages\Transparent black.png" />
    <None Include="wwwroot\stockbazzImages\Transparent white.png" />
    <None Include="wwwroot\stockbazzImages\Wab background.png" />
  </ItemGroup>

</Project>
